$text-field-border-radius: 4px
$btn-border-radius: 4px

.v-text-field.v-text-field--solo:not(.v-text-field--solo-flat) > .v-input__control > .v-input__slot
    box-shadow: unset
    border: solid 1px rgba(0,0,0,0.25)

.v-btn--is-elevated
    box-shadow: unset

.v-card__text
    &.v-card__text--scrollable
        max-height: 300px
        overflow-y: auto
